<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biblioteca Digital UNTEC</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            font-family: Verdana, Arial, sans-serif;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(rgba(20, 20, 20, 0.9), rgba(20, 20, 20, 0.9)),
                        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(100,100,100,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="rgba(30,30,30,0.5)"/><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #d0d0d0;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(20, 20, 20, 0.95);
            border-bottom: 2px solid #444;
            padding: 1rem 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }

        .header h1 {
            color: #e0e0e0;
            text-align: center;
            margin: 0;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        body {
            padding-top: 80px;
            padding-bottom: 60px;
        }

        .container {
            background: rgba(50, 50, 50, 0.85);
            border: 1px solid #555;
            padding: 40px;
            border-radius: 8px;
            max-width: 1200px;
            margin: 30px auto;
            flex-grow: 1;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
            color: #d0d0d0;
        }

        h1 {
            color: #e0e0e0;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }

        h2, h3, h4, h5, h6 {
            color: #d9d9d9;
        }

        p {
            color: #c0c0c0;
        }

        .form-group, .mb-3 {
            margin-bottom: 20px;
        }

        label {
            color: #b0b0b0;
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }

        input.form-control, 
        select.form-select,
        textarea.form-control {
            background-color: #1a1a1a;
            border: 1px solid #666;
            color: #d0d0d0;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
        }

        input.form-control:focus, 
        select.form-select:focus,
        textarea.form-control:focus {
            background-color: #242424;
            border-color: #888;
            color: #e0e0e0;
            box-shadow: 0 0 8px rgba(136, 136, 136, 0.3);
        }

        input.form-control::placeholder,
        textarea.form-control::placeholder {
            color: #666;
        }

        .btn {
            border-radius: 5px;
            font-weight: 600;
            padding: 10px 20px;
            transition: all 0.3s;
            border: none;
        }

        .btn-primary {
            background-color: #505050;
            border-color: #505050;
            color: #e0e0e0;
        }

        .btn-primary:hover {
            background-color: #6a6a6a;
            border-color: #6a6a6a;
            color: #ffffff;
        }

        .btn-success {
            background-color: #4a4a4a;
            border-color: #4a4a4a;
            color: #e0e0e0;
        }

        .btn-success:hover {
            background-color: #5f5f5f;
            border-color: #5f5f5f;
            color: #ffffff;
        }

        .btn-danger {
            background-color: #663333;
            border-color: #663333;
            color: #e0e0e0;
        }

        .btn-danger:hover {
            background-color: #994444;
            border-color: #994444;
            color: #ffffff;
        }

        .btn-warning {
            background-color: #666633;
            border-color: #666633;
            color: #e0e0e0;
        }

        .btn-warning:hover {
            background-color: #999944;
            border-color: #999944;
            color: #ffffff;
        }

        .table {
            color: #d0d0d0;
            border-color: #555;
            margin-top: 30px;
        }

        .table-striped tbody tr {
            background-color: rgba(60, 60, 60, 0.5);
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(50, 50, 50, 0.8);
        }

        .table-striped tbody tr:hover {
            background-color: rgba(80, 80, 80, 0.8);
        }

        .table thead th {
            background-color: #333333;
            color: #d9d9d9;
            border-color: #555;
            font-weight: bold;
        }

        .table tbody td {
            border-color: #555;
        }

        .navbar {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .navbar a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #505050;
            color: #e0e0e0;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            border: 1px solid #666;
        }

        .navbar a:hover {
            background-color: #6a6a6a;
            color: #ffffff;
            border-color: #888;
        }

        .alert {
            border-radius: 5px;
            border: 1px solid #666;
        }

        .alert-info {
            background-color: rgba(50, 80, 100, 0.8);
            border-color: #555;
            color: #c0d9e0;
        }

        .alert-danger {
            background-color: rgba(100, 50, 50, 0.8);
            border-color: #666;
            color: #e0c0c0;
        }

        .alert-success {
            background-color: rgba(50, 100, 80, 0.8);
            border-color: #555;
            color: #c0e0d0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(20, 20, 20, 0.95);
            border-top: 2px solid #444;
            color: #a0a0a0;
            text-align: center;
            padding: 1rem 0;
            font-size: 0.95rem;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.5);
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(20, 20, 20, 0.95);
            border-top: 2px solid #444;
            color: #a0a0a0;
            text-align: center;
            padding: 1rem 0;
            font-size: 0.95rem;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.5);
        }

        .buttons-container {
            margin-top: 20px;
        }

        a {
            color: #8080ff;
        }

        a:hover {
            color: #a0a0ff;
        }

        .error {
            background-color: rgba(100, 50, 50, 0.8);
            border: 1px solid #882222;
            border-radius: 5px;
            color: #ff9999;
            padding: 12px 15px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .link-container, .back-link {
            text-align: center;
            margin-top: 20px;
            color: #b0b0b0;
        }

        .link-container a, .back-link a {
            color: #8080ff;
            text-decoration: none;
            margin-left: 5px;
        }

        .link-container a:hover, .back-link a:hover {
            color: #a0a0ff;
            text-decoration: underline;
        }

        .user-info {
            background-color: rgba(60, 60, 60, 0.7);
            border: 1px solid #555;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            color: #d0d0d0;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .role-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: bold;
            background-color: #4a4a4a;
            color: #e0e0e0;
            border: 1px solid #666;
        }

        .role-badge.bibliotecario {
            background-color: #5a5a3a;
            border-color: #888866;
            color: #d9d9a0;
        }

        .info-section {
            margin: 25px 0;
        }

        .info-section h2 {
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #d9d9d9;
        }

        .empty-message {
            text-align: center;
            color: #909090;
            padding: 40px 20px;
            font-style: italic;
        }

        .btn-logout {
            display: inline-block;
            padding: 10px 20px;
            background-color: #663333;
            color: #e0e0e0;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            border: 1px solid #8b4444;
        }

        .btn-logout:hover {
            background-color: #994444;
            color: #ffffff;
            border-color: #bb6666;
        }

        .badge {
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge.bg-warning {
            background-color: #666633 !important;
            color: #e0e0b0 !important;
        }

        .badge.bg-success {
            background-color: #3d663d !important;
            color: #b0e0b0 !important;
        }

        .badge.bg-danger {
            background-color: #663333 !important;
            color: #e0b0b0 !important;
        }

        .text-muted {
            color: #909090 !important;
        }

        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .mb-2 {
            margin-bottom: 0.5rem;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .gap-2 {
            gap: 0.5rem;
        }

        .gap-3 {
            gap: 1rem;
        }

        .fw-bold {
            font-weight: bold;
        }

        .w-100 {
            width: 100%;
        }

        .w-auto {
            width: auto;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .justify-content-center {
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }

        .mt-4 {
            margin-top: 1.5rem;
        }

        .align-middle {
            vertical-align: middle;
        }

        .btn-outline-secondary {
            background-color: transparent;
            border: 1px solid #666;
            color: #b0b0b0;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-outline-secondary:hover {
            background-color: rgba(100, 100, 100, 0.3);
            border-color: #888;
            color: #d0d0d0;
        }

        .btn-secondary {
            background-color: #4a4a4a;
            border-color: #4a4a4a;
            color: #e0e0e0;
        }

        .btn-secondary:hover {
            background-color: #5f5f5f;
            border-color: #5f5f5f;
            color: #ffffff;
        }

    </style>
    <!-- Tom Select CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.bootstrap5.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>
</head>
<header class="header">
    <h1>Biblioteca Digital UNTEC</h1>
</header>
<body>
    <div class="container">